Genshin_Gacha_Recorder_Win/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genshine_Gacha_Recorder_Win"
        xmlns:ViewModels="clr-namespace:Genshine_Gacha_Recorder_Win.ViewModels" x:Class="Genshine_Gacha_Recorder_Win.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Genshin Gacha Tool" 
        MinHeight="640" MinWidth="1024" 
        AllowsTransparency="True" 
	    Background="Transparent"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:GachaItemsViewModel}}">
    <Border BorderBrush="DarkCyan" BorderThickness="3" CornerRadius="5" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="1"  Margin="10,1,2,5">
                    <Button BorderThickness="0" FontSize="16" Foreground="DarkSlateGray" Background="White" x:Name="Button_ReadData" Click="Button_ReadData_Click">
                        <Button.Content>
                            读取数据
                        </Button.Content>
                    </Button>
                </Border>
                <Label x:Name="Label_ReadData" Content="{Binding StatusMessage,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="Button_MinimizeMainWindow" Width="28" Height="28" Click="Button_MinimizeMainWindow_Click" Margin="2,1,5,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Canvas.Triggers>
                                    <!-- Make semi-opaque when mouse is over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.6" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse moves away from close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse is down and over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>

                                <Rectangle Name="border" Width="28" Height="28" Stroke="Black" StrokeThickness="3" RadiusX="2" RadiusY="2" Fill="Red" />
                                <Line X1="8" Y1="14" X2="20" Y2="14" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Button_MaximizeMainWindow" Width="28" Height="28" Click="Button_MaximizeMainWindow_Click" Margin="2,1,5,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Canvas.Triggers>
                                    <!-- Make semi-opaque when mouse is over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.6" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse moves away from close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse is down and over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>

                                <Rectangle Name="border" Width="28" Height="28" Stroke="Black" StrokeThickness="3" RadiusX="2" RadiusY="2" Fill="Red" />
                                <Line X1="8" Y1="8" X2="8" Y2="20" Stroke="White" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line X1="8" Y1="20" X2="20" Y2="20" Stroke="White" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line X1="20" Y1="20" X2="20" Y2="8" Stroke="White" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line X1="20" Y1="8" X2="8" Y2="8" Stroke="White" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="Button_CloseMainWindow" Width="28" Height="28" Click="Button_CloseMainWindow_Click" Margin="2,1,5,5">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Canvas.Triggers>
                                    <!-- Make semi-opaque when mouse is over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0.6" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse moves away from close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <!-- Make fully-opaque when mouse is down and over close button -->
                                    <EventTrigger RoutedEvent="Canvas.MouseLeftButtonDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.05" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" AccelerationRatio="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>

                                <Rectangle Name="border" Width="28" Height="28" Stroke="Black" StrokeThickness="3" RadiusX="2" RadiusY="2" Fill="Red" />
                                <Line X1="8" Y1="8" X2="20" Y2="20" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line X1="8" Y1="20" X2="20" Y2="8" Stroke="White" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />

                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="角色活动祈愿"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_JueSe_Sum" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Header="总数" Binding="{Binding Sum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="已垫" Binding="{Binding DianLeJiFa, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="概率" Binding="{Binding Probability, StringFormat=P2, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Background="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_JueSe_Records" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="间隔" Binding="{Binding Interval, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="祈愿记录"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="DataGrid_JueSe" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="武器活动祈愿"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_WuQi_Sum" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Header="总数" Binding="{Binding Sum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="已垫" Binding="{Binding DianLeJiFa, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="概率" Binding="{Binding Probability, StringFormat=P2, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Background="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_WuQi_Records" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="间隔" Binding="{Binding Interval, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="祈愿记录"/>
                </Border>

                <DataGrid Background="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="DataGrid_Wuqi" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay}"/>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="常驻祈愿"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_ChangZhu_Sum" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Header="总数" Binding="{Binding Sum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="已垫" Binding="{Binding DianLeJiFa, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="概率" Binding="{Binding Probability, StringFormat=P2, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Background="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_ChangZhu_Records" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="间隔" Binding="{Binding Interval, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <Label  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="祈愿记录"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="DataGrid_ChangZhu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay}"/>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="新手祈愿"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_XinShou_Sum" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Header="总数" Binding="{Binding Sum, Mode=OneWay}"/>
                        <DataGridTextColumn Header="已垫" Binding="{Binding DianLeJiFa, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="概率" Binding="{Binding Probability, StringFormat=P2, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Background="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Name="DataGrid_XinShou_Records" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="间隔" Binding="{Binding Interval, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Content="祈愿记录"/>
                </Border>
                <DataGrid Background="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="DataGrid_XinShou" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding Id, Mode=OneWay}"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, ConverterCulture=zh-CN, Mode=OneWay}"/>
                        <DataGridTextColumn Header="星级" Binding="{Binding Rank, Mode=OneWay}"/>
                        <DataGridTextColumn Width="*" Header="名称" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
